# TestJpaRepository

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/group/mock/: LibraryAppApplication.kt
src/main/kotlin/com/group/mock/beverage/domain/: Beverage.kt
src/main/kotlin/com/group/mock/beverage/infrastructure/: BeverageRepository.kt  BeverageRepositoryCustom.kt  BeverageRepositoryCustomImpl.kt
src/main/kotlin/com/group/mock/config/: QuerydslConfig.kt
src/main/kotlin/com/group/mock/food/domain/: Food.kt
src/main/kotlin/com/group/mock/food/infrastructure/: FoodRepository.kt  FoodRepositoryCustom.kt  FoodRepositoryCustomImpl.kt
src/main/kotlin/com/group/mock/place/domain/: Place.kt
src/main/kotlin/com/group/mock/place/infrastructure/: PlaceRepository.kt  PlaceRepositoryCustom.kt  PlaceRepositoryCustomImpl.kt
src/test/kotlin/com/group/mock/: DemoApplicationTests.java  RepositoryTest.kt
src/test/kotlin/com/group/mock/beverage/: TestBeverageRepository.kt
src/test/kotlin/com/group/mock/configuration/: TestRepositorySupport.kt
src/test/kotlin/com/group/mock/food/: TestFoodRepository.kt
src/test/kotlin/com/group/mock/infrastructure/jpa/: TestJpaRepository.kt
src/test/kotlin/com/group/mock/place/: TestPlaceRepository.kt
src/test/kotlin/com/group/mock/v1/: RepositoryTestV1.kt
src/test/kotlin/com/group/mock/v1/beverage/: TestBeverageRepositoryV1.kt
src/test/kotlin/com/group/mock/v1/food/: TestFoodRepositoryV1.kt
src/test/kotlin/com/group/mock/v1/place/: TestPlaceRepositoryV1.kt
src/test/kotlin/com/group/mock/v2/: RepositoryTestV2.kt
src/test/kotlin/com/group/mock/v2/beverage/: TestBeverageRepositoryV2.kt
src/test/kotlin/com/group/mock/v2/common/: TestDatabase.kt
src/test/kotlin/com/group/mock/v2/food/: TestFoodRepositoryV2.kt
src/test/kotlin/com/group/mock/v2/place/: TestPlaceRepositoryV2.kt
(+3 files in other folders)
